<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Create a New Account</h1>
    <form action="/api/auth/signup" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="user_role">Role:</label>
        <select name="user_role" id="user_role">
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
            <option value="MANAGER">Manager</option>
        </select><br><br>

        <button type="submit">Sign Up</button>
    </form>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
